apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: ph-01hq97r5kca95vdv909vj07vfn-folder # kpt-set: ${project-dept}-${project-unique-id}-folder
  namespace: "config-control"
  annotations:
    cnrm.cloud.google.com/blueprint: 'kpt-fn'
  labels:
    vanity-name: "phenv-testProject" # kpt-set: ${project-dept}${project-env}-${project-vanity-name}
    classification: exp # kpt-set: ${project-classification}
spec:
  displayName: ph-testProject # kpt-set: ${project-dept}-${project-vanity-name}
  folderRef:
    external: "712587760826" # kpt-set: ${parent-folder-id}
