apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: x-123456-folder # kpt-set: ${project-dept}-${project-unique-id}-folder
  namespace: "config-control"
  annotations:
    cnrm.cloud.google.com/blueprint: 'kpt-fn'
  labels:
    vanity-name: "xidk-idc" # kpt-set: ${project-dept}${project-env}-${project-vanity-name}
    classification: ucll # kpt-set: ${project-classification}
spec:
  displayName: x-idc # kpt-set: ${project-dept}-${project-vanity-name}
  folderRef:
    external: "712587760826" # kpt-set: ${parent-folder-id}
