apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: ph-01hm9xcap3jf9r5ps3hdkd6wat-folder # kpt-set: ${project-dept}-${project-unique-id}-folder
  namespace: "config-control"
  annotations:
    cnrm.cloud.google.com/blueprint: 'kpt-fn'
  labels:
    vanity-name: "phenv-test" # kpt-set: ${project-dept}${project-env}-${project-vanity-name}
    classification: dummy # kpt-set: ${project-classification}
spec:
  displayName: ph-test # kpt-set: ${project-dept}-${project-vanity-name}
  folderRef:
    external: "712587760826" # kpt-set: ${parent-folder-id}
