apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: ph-01hmn0yx255gjcjhgqgh7r426k-folder # kpt-set: ${project-dept}-${project-unique-id}-folder
  namespace: "config-control"
  annotations:
    cnrm.cloud.google.com/blueprint: 'kpt-fn'
  labels:
    vanity-name: "phenv-testing" # kpt-set: ${project-dept}${project-env}-${project-vanity-name}
    classification: class # kpt-set: ${project-classification}
spec:
  displayName: ph-testing # kpt-set: ${project-dept}-${project-vanity-name}
  folderRef:
    external: "712587760826" # kpt-set: ${parent-folder-id}
