apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPartialPolicy
metadata:
  name: deptenv-01hq9k6djknb0v0emv93wqkw42-iampolicy # kpt-set: ${project-dept}${project-env}-${project-unique-id}-iampolicy
  namespace: "config-control"
  annotations:
    cnrm.cloud.google.com/blueprint: 'kpt-fn'
  labels:
    vanity-name: "deptenv-testProject" # kpt-set: ${project-dept}${project-env}-${project-vanity-name}
    classification: class # kpt-set: ${project-classification}
spec:
  bindings:
    - role: roles/owner
      members: # kpt-set: ${iam-owners}
        - member: "user:fname.lname@gcp.hc-sc.gc.ca"
        - member: "user:kitcat"
        - member: "user:rick"
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    external: projects/deptenv-01hq9k6djknb0v0emv93wqkw42 # kpt-set: projects/${project-dept}${project-env}-${project-unique-id}
    kind: Project
