apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPartialPolicy
metadata:
  name: phenv-01hm8p7kar6sdfk29mc1sa3p5x-iampolicy # kpt-set: ${project-dept}${project-env}-${project-unique-id}-iampolicy
  namespace: "config-control"
  annotations:
    cnrm.cloud.google.com/blueprint: 'kpt-fn'
  labels:
    vanity-name: "phenv-idc" # kpt-set: ${project-dept}${project-env}-${project-vanity-name}
    classification: idfc # kpt-set: ${project-classification}
spec:
  bindings:
    - role: roles/owner
      members: # kpt-set: ${iam-owners}
        - member: "user:momo"
        - member: "user:kitcat"
        - member: "user:oreo"
        - member: "user:sid"
        - member: "user:rick"
        - member: "user:morty"
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    external: projects/phenv-01hm8p7kar6sdfk29mc1sa3p5x # kpt-set: projects/${project-dept}${project-env}-${project-unique-id}
    kind: Project
