apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPartialPolicy
metadata:
  name: xidk-123456-iampolicy # kpt-set: ${project-dept}${project-env}-${project-unique-id}-iampolicy
  namespace: "config-control"
  annotations:
    cnrm.cloud.google.com/blueprint: 'kpt-fn'
  labels:
    vanity-name: "xidk-idc" # kpt-set: ${project-dept}${project-env}-${project-vanity-name}
    classification: ucll # kpt-set: ${project-classification}
spec:
  bindings:
    - role: roles/owner
      members: # kpt-set: ${iam-owners}
        - member: "user:momo"
        - member: "user:kitcat"
        - member: "user:oreo"
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    external: projects/xidk-123456 # kpt-set: projects/${project-dept}${project-env}-${project-unique-id}
    kind: Project
