apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPartialPolicy
metadata:
  name: phenv-01hmjy56gknmd639292rfm0pdr-iampolicy # kpt-set: ${project-dept}${project-env}-${project-unique-id}-iampolicy
  namespace: "config-control"
  annotations:
    cnrm.cloud.google.com/blueprint: 'kpt-fn'
  labels:
    vanity-name: "phenv-test" # kpt-set: ${project-dept}${project-env}-${project-vanity-name}
    classification: dummy # kpt-set: ${project-classification}
spec:
  bindings:
    - role: roles/owner
      members: # kpt-set: ${iam-owners}
        - member: "user:fname.lname@gcp.hc-sc.gc.ca"
        - member: "user:momo"
        - member: "user:kitcat"
        - member: "user:morty"
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    external: projects/phenv-01hmjy56gknmd639292rfm0pdr # kpt-set: projects/${project-dept}${project-env}-${project-unique-id}
    kind: Project
