apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Project
metadata:
  # This should be the same as project ID
  name: "xidk-123456" # kpt-set: ${project-dept}${project-env}-${project-unique-id}
  namespace: "config-control"
  labels:
    vanity-name: "xidk-idc" # kpt-set: ${project-dept}${project-env}-${project-vanity-name}
    classification: ucll # kpt-set: ${project-classification}
  annotations:
    cnrm.cloud.google.com/blueprint: 'kpt-fn'
spec:
  name: xidk-idc # kpt-set: ${project-dept}${project-env}-${project-vanity-name}
  billingAccountRef:
    external: "016B6D-6AB281-505940" # kpt-set: ${billing-id}
  folderRef:
    name: x-123456-folder # kpt-set: ${project-dept}-${project-unique-id}-folder
