apiVersion: v1
kind: ConfigMap
metadata:
  name: setters
  annotations:
    config.kubernetes.io/local-config: 'true'
    internal.kpt.dev/upstream-identifier: '|ConfigMap|default|setters'
data:
  billing-id: 016B6D-6AB281-505940
  project-dept: ph
  project-env: env
  project-vanity-name: test
  project-unique-id: 01hmjy56gknmd639292rfm0pdr
  project-classification: dummy
  parent-folder-id: '712587760826'
  iam-owners: |
    - member: "user:fname.lname@gcp.hc-sc.gc.ca"
    - member: "user:momo"
    - member: "user:kitcat"
    - member: "user:morty"
